<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
        <RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.04" TargetName="R001_InputBuffer" TargetType="Routine" TargetSubType="RLL" TargetClass="Standard" ContainsContext="true" Owner="User'" ExportDate="Thu Aug 08 13:24:36 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
        <Controller Use="Context" Name="SL3">
        <DataTypes Use="Context">
        </DataTypes>

<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="SCP_ER_AI" Revision="1.2" Vendor="QCA Systems" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2007-02-02T20:31:08.937Z" CreatedBy="Not Available" EditedDate="2020-07-06T20:13:42.275Z" EditedBy="ROCKWELL-PT\CleanVM" SoftwareRevision="v32.02"
>
    <Description>
    <![CDATA[Scale w/Parameters, Divide by 0 protection
    Based on Rockwell's SCP AOI]]>
    </Description>
    <AdditionalHelpText>
    <![CDATA[Use this instruction to scale data from your analog module and bring it into the limits prescribed by the process variable or another analog module. 
    Equations used in calculating a linear relationship: 

    Scaled value = (input value - input min.) x rate + scaled minimum 
    Rate = (scaled max. - scaled min.) / (input max. - input min.) 


    ]]>
    </AdditionalHelpText>
    <Parameters>
    <Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Enable Input - System Defined Parameter]]>
    </Description>
    </Parameter>
    <Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Enable Output - System Defined Parameter]]>
    </Description>
    </Parameter>
    <Parameter Name="Input" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="InOK" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Input OK]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Input_Min" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Input Min]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Input_Max" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Input Max]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="LowLow" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Low Low]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Low" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Low]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="High" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[High]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="HighHigh" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[High High]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_ScaledMin" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Scaled Min]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_ScaledMax" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Scaled Max]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_LowLow" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Low Low Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_Low" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Low Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_High" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[High Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_HighHigh" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[High High Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Service_Enable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[In/Out of Service
    Enabled]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Service_Permission" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[In/Out of Service Permission]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="HMI_I_OutOfService" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[HMI Out Of Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="HMI_I_InService" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[HMI In Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="OutOfService" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Out Of Service]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="InService" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[In Service]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="EU" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="EUMax" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Logical EU Max]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="EUMin" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Logical EU Min]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    </Parameters>




    <LocalTags>
    <LocalTag Name="Rate" DataType="REAL" Radix="Float" ExternalAccess="None">
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="ConfigError" DataType="BOOL" Radix="Decimal" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Error Bit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="OutOfRange" DataType="BOOL" Radix="Decimal" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Out of Range]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="HMI_OutOfService" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[HMI Out Of Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="HMI_InService" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
    <Description>
    <![CDATA[HMI In Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    </LocalTags>





    <Routines>
    <Routine Name="Logic" Type="RLL">
    <RLLContent>
    <Rung Number="0" Type="N">
    <Comment>
    <![CDATA[Divide by 0 protection (if Input Max and Min are equal to each other)
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="1" Type="N">
    <Text>
    <![CDATA[[EQU(Input_Max,Input_Min) ,EQU(P_ScaledMin,P_ScaledMax) ]OTE(ConfigError);]]>
    </Text>
    </Rung>
    <Rung Number="2" Type="N">
    <Comment>
    <![CDATA[EU Calculation
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="3" Type="N">
    <Text>
    <![CDATA[XIO(ConfigError)CPT(Rate,(P_ScaledMax-P_ScaledMin)/(Input_Max-Input_Min))CPT(EU,(Input-Input_Min)*Rate+P_ScaledMin);]]>
    </Text>
    </Rung>
    <Rung Number="4" Type="N">
    <Text>
    <![CDATA[XIO(ConfigError)[GRT(P_ScaledMax,P_ScaledMin) [MOV(P_ScaledMin,EUMin) ,MOV(P_ScaledMax,EUMax) ] ,LES(P_ScaledMax,P_ScaledMin) [MOV(P_ScaledMax,EUMin) ,MOV(P_ScaledMin,EUMax) ] ];]]>
    </Text>
    </Rung>
    <Rung Number="5" Type="N">
    <Comment>
    <![CDATA[Out of Range Calculation
    **********************************

    Calculates 5% of input range to define the out of range alarms

    For example, for a 4-20mA analog input (16 mA range). 5% of 16 is .8. Therefore, 

    Input > 20.8 
    OR
    Input < 3.2 

    triggers an out of range alarm]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="6" Type="N">
    <Text>
    <![CDATA[XIO(ConfigError)[CMP(Input > (((Input_Max - Input_Min)*0.05)+Input_Max)) ,CMP(Input < (Input_Min - ((Input_Max - Input_Min)*0.05))) ]OTE(OutOfRange);]]>
    </Text>
    </Rung>
    <Rung Number="7" Type="N">
    <Text>
    <![CDATA[[XIO(ConfigError) XIO(OutOfRange) ,XIC(OutOfService) ]OTE(InOK);]]>
    </Text>
    </Rung>
    <Rung Number="8" Type="N">
    <Comment>
    <![CDATA[LowLow, Low, High, High High Defintion
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="9" Type="N">
    <Text>
    <![CDATA[XIC(InOK)XIC(InService)[NEQ(P_HighHigh,EUMax) GRT(EU,P_HighHigh) OTE(HighHigh) ,NEQ(P_High,EUMax) GRT(EU,P_High) OTE(High) ,NEQ(P_Low,EUMin) LES(EU,P_Low) OTE(Low) ,NEQ(P_LowLow,EUMin) LES(EU,P_LowLow) OTE(LowLow) ];]]>
    </Text>
    </Rung>
    <Rung Number="10" Type="N">
    <Comment>
    <![CDATA[Bypassed
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="11" Type="N">
    <Text>
    <![CDATA[XIC(HMI_I_OutOfService)[OTE(HMI_OutOfService) ,OTU(HMI_I_OutOfService) ];]]>
    </Text>
    </Rung>
    <Rung Number="12" Type="N">
    <Text>
    <![CDATA[XIC(HMI_I_InService)[OTE(HMI_InService) ,OTU(HMI_I_InService) ];]]>
    </Text>
    </Rung>
    <Rung Number="13" Type="N">
    <Text>
    <![CDATA[XIC(Service_Enable)[XIC(Service_Permission) XIC(HMI_OutOfService) ,XIC(OutOfService) [XIO(HMI_InService) ,XIO(Service_Permission) ] ]OTE(OutOfService);]]>
    </Text>
    </Rung>
    <Rung Number="14" Type="N">
    <Text>
    <![CDATA[XIO(OutOfService)OTE(InService);]]>
    </Text>
    </Rung>
    </RLLContent>
    </Routine>
    </Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
        <Tags Use="Context">
        <Tag Name="I_1103" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Hoist Drive 1 Brake Released Switch  - SL3-BH-BK1-ZPX1]]>
        </Comment>
        <Comment Operand=".4">
        <![CDATA[Shiploader 3 Boom Hoist Drive 1 Brake Closed Switch  - SL3-BH-BK1-ZPX2]]>
        </Comment>
        <Comment Operand=".5">
        <![CDATA[Shiploader 3 Boom Hoist Drive 1 Brake Wear Monitoring Switch  - SL3-BH-BK1-ZPX3]]>
        </Comment>
        <Comment Operand=".6">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Low Oil Level Switch  - SL3-BH-GB1-LSL1]]>
        </Comment>
        <Comment Operand=".7">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Low-Low Oil Level Switch  - SL3-BH-GB1-LSLL1]]>
        </Comment>
        <Comment Operand=".8">
        <![CDATA[Shiploader 3 Boom Hoist Drive 2 Brake Released Proximity Switch  - SL3-BH-BK2-ZPX1]]>
        </Comment>
        <Comment Operand=".9">
        <![CDATA[Shiploader 3 Boom Hoist Drive 2 Brake Closed Proximity Switch  - SL3-BH-BK2-ZPX2]]>
        </Comment>
        <Comment Operand=".10">
        <![CDATA[Shiploader 3 Boom Hoist Drive 2 Brake Wear Monitoring Proximity Switch  - SL3-BH-BK2-ZPX3]]>
        </Comment>
        <Comment Operand=".11">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Low Oil Level Switch  - SL3-BH-GB2-LSL1]]>
        </Comment>
        <Comment Operand=".12">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Low-Low Oil Level Switch  - SL3-BH-GB2-LSLL1]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        
        <Tag Name="I_1104" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".0">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 Low-Low Oil  Level Switch  - SL3-BH-HPU1-LSLL1]]>
        </Comment>
        <Comment Operand=".1">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 Low Oil Level Switch  - SL3-BH-HPU1-LSL1]]>
        </Comment>
        <Comment Operand=".2">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 High-High Temperature Switch  - SL3-BH-HPU1-TSHH1]]>
        </Comment>
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 High Pressure Switch  - SL3-BH-HPU1-PSH1]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        
        <Tag Name="I_1105" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".0">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 Low-Low Oil  Level Switch  - SL3-BH-HPU2-LSLL1]]>
        </Comment>
        <Comment Operand=".1">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 Low Oil Level Switch  - SL3-BH-HPU2-LSL1]]>
        </Comment>
        <Comment Operand=".2">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 High-High Temperature Switch  - SL3-BH-HPU2-TSHH1]]>
        </Comment>
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 High Pressure Switch  - SL3-BH-HPU2-PSH1]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        
        <Tag Name="I_1100" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".0">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase A Winding Temperature RTD 1  - SL3-BH-M1-TE1]]>
        </Comment>
        <Comment Operand=".1">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase A Winding Temperature RTD 2  - SL3-BH-M1-TE2]]>
        </Comment>
        <Comment Operand=".2">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase B Winding Temperature RTD 1  - SL3-BH-M1-TE3]]>
        </Comment>
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase B Winding Temperature RTD 2  - SL3-BH-M1-TE4]]>
        </Comment>
        <Comment Operand=".4">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase C Winding Temperature RTD 1  - SL3-BH-M1-TE5]]>
        </Comment>
        <Comment Operand=".5">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase C Winding Temperature RTD 2  - SL3-BH-M1-TE6]]>
        </Comment>
        <Comment Operand=".6">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Drive End Bearing Temperature RTD 1   - SL3-BH-M1-TE7]]>
        </Comment>
        <Comment Operand=".7">
        <![CDATA[Shiploader 3 Boom Hoist Motor 1 Non Drive End Bearing Temperature RTD 1  - SL3-BH-M1-TE8]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        
        <Tag Name="I_1101" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".0">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase A Winding Temperature RTD 1  - SL3-BH-M2-TE1]]>
        </Comment>
        <Comment Operand=".1">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase A Winding Temperature RTD 2  - SL3-BH-M2-TE2]]>
        </Comment>
        <Comment Operand=".2">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase B Winding Temperature RTD 1  - SL3-BH-M2-TE3]]>
        </Comment>
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase B Winding Temperature RTD 2  - SL3-BH-M2-TE4]]>
        </Comment>
        <Comment Operand=".4">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase C Winding Temperature RTD 1  - SL3-BH-M2-TE5]]>
        </Comment>
        <Comment Operand=".5">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase C Winding Temperature RTD 2  - SL3-BH-M2-TE6]]>
        </Comment>
        <Comment Operand=".6">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Drive End Bearing Temperature RTD 1   - SL3-BH-M2-TE7]]>
        </Comment>
        <Comment Operand=".7">
        <![CDATA[Shiploader 3 Boom Hoist Motor 2 Non Drive End Bearing Temperature RTD 1  - SL3-BH-M2-TE8]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        
        <Tag Name="I_1102" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".0">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Oil Temperature Transmitter  - SL3-BH-GB1-TT1]]>
        </Comment>
        <Comment Operand=".1">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Temperature Transmitter  - SL3-BH-GB1-TT2]]>
        </Comment>
        <Comment Operand=".2">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Oil Temperature Transmitter  - SL3-BH-GB2-TT1]]>
        </Comment>
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Temperature Transmitter  - SL3-BH-GB2-TT2]]>
        </Comment>
        <Comment Operand=".4">
        <![CDATA[Shiploader 3 Boom Hoist Left Rope Tension Load Cell  - SL3-BH-WT1]]>
        </Comment>
        <Comment Operand=".5">
        <![CDATA[Shiploader 3 Boom Hoist Right Rope Tension Load Cell  - SL3-BH-WT2]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        </Tags>
        
        <Programs Use="Context">
            <Program Use="Context" Name="New Program" Class="Standard">
            <Tags Use="Context">        
                <Tag Name="SL3_BH_BK1_ZPX1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Drive 1 Brake Released Switch  - SL3-BH-BK1-ZPX1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_BK1_ZPX2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Drive 1 Brake Closed Switch  - SL3-BH-BK1-ZPX2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_BK1_ZPX3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Drive 1 Brake Wear Monitoring Switch  - SL3-BH-BK1-ZPX3]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB1_LSL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Low Oil Level Switch  - SL3-BH-GB1-LSL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB1_LSLL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Low-Low Oil Level Switch  - SL3-BH-GB1-LSLL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_BK2_ZPX1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Drive 2 Brake Released Proximity Switch  - SL3-BH-BK2-ZPX1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_BK2_ZPX2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Drive 2 Brake Closed Proximity Switch  - SL3-BH-BK2-ZPX2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_BK2_ZPX3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Drive 2 Brake Wear Monitoring Proximity Switch  - SL3-BH-BK2-ZPX3]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB2_LSL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Low Oil Level Switch  - SL3-BH-GB2-LSL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB2_LSLL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Low-Low Oil Level Switch  - SL3-BH-GB2-LSLL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU1_LSLL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 Low-Low Oil  Level Switch  - SL3-BH-HPU1-LSLL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU1_LSL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 Low Oil Level Switch  - SL3-BH-HPU1-LSL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU1_TSHH1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 High-High Temperature Switch  - SL3-BH-HPU1-TSHH1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU1_PSH1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 1 High Pressure Switch  - SL3-BH-HPU1-PSH1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU2_LSLL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 Low-Low Oil  Level Switch  - SL3-BH-HPU2-LSLL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU2_LSL1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 Low Oil Level Switch  - SL3-BH-HPU2-LSL1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU2_TSHH1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 High-High Temperature Switch  - SL3-BH-HPU2-TSHH1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_HPU2_PSH1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Emergency Brake HPU 2 High Pressure Switch  - SL3-BH-HPU2-PSH1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase A Winding Temperature RTD 1  - SL3-BH-M1-TE1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase A Winding Temperature RTD 2  - SL3-BH-M1-TE2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase B Winding Temperature RTD 1  - SL3-BH-M1-TE3]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE4" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase B Winding Temperature RTD 2  - SL3-BH-M1-TE4]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase C Winding Temperature RTD 1  - SL3-BH-M1-TE5]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE6" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Phase C Winding Temperature RTD 2  - SL3-BH-M1-TE6]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE7" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Drive End Bearing Temperature RTD 1   - SL3-BH-M1-TE7]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M1_TE8" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 1 Non Drive End Bearing Temperature RTD 1  - SL3-BH-M1-TE8]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase A Winding Temperature RTD 1  - SL3-BH-M2-TE1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase A Winding Temperature RTD 2  - SL3-BH-M2-TE2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase B Winding Temperature RTD 1  - SL3-BH-M2-TE3]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE4" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase B Winding Temperature RTD 2  - SL3-BH-M2-TE4]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase C Winding Temperature RTD 1  - SL3-BH-M2-TE5]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE6" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Phase C Winding Temperature RTD 2  - SL3-BH-M2-TE6]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE7" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Drive End Bearing Temperature RTD 1   - SL3-BH-M2-TE7]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_M2_TE8" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Motor 2 Non Drive End Bearing Temperature RTD 1  - SL3-BH-M2-TE8]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB1_TT1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Oil Temperature Transmitter  - SL3-BH-GB1-TT1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB1_TT2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 1 Temperature Transmitter  - SL3-BH-GB1-TT2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB2_TT1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Oil Temperature Transmitter  - SL3-BH-GB2-TT1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_GB2_TT2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Gearbox 2 Temperature Transmitter  - SL3-BH-GB2-TT2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_WT1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Left Rope Tension Load Cell  - SL3-BH-WT1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BH_WT2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Hoist Right Rope Tension Load Cell  - SL3-BH-WT2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                </Tags>
        
            <Routines Use="Context">
                <Routine Use="Target" Name="R001_InputBuffer" Type="RLL">
                <RLLContent>
            <Rung Number="0" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 11 Slot:03 Card: 1794-IA16
                Located: SL3-BH-RCP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="1" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.3)OTE(SL3_BH_BK1_ZPX1);]]>
                </Text>
            </Rung>
			<Rung Number="2" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.4)OTE(SL3_BH_BK1_ZPX2);]]>
                </Text>
            </Rung>
			<Rung Number="3" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.5)OTE(SL3_BH_BK1_ZPX3);]]>
                </Text>
            </Rung>
			<Rung Number="4" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.6)OTE(SL3_BH_GB1_LSL1);]]>
                </Text>
            </Rung>
			<Rung Number="5" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.7)OTE(SL3_BH_GB1_LSLL1);]]>
                </Text>
            </Rung>
			<Rung Number="6" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.8)OTE(SL3_BH_BK2_ZPX1);]]>
                </Text>
            </Rung>
			<Rung Number="7" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.9)OTE(SL3_BH_BK2_ZPX2);]]>
                </Text>
            </Rung>
			<Rung Number="8" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.10)OTE(SL3_BH_BK2_ZPX3);]]>
                </Text>
            </Rung>
			<Rung Number="9" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.11)OTE(SL3_BH_GB2_LSL1);]]>
                </Text>
            </Rung>
			<Rung Number="10" Type="N">
                 <Text>
                <![CDATA[XIC(I_1103.12)OTE(SL3_BH_GB2_LSLL1);]]>
                </Text>
            </Rung>

            <Rung Number="11" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 11 Slot:04 Card: 1794-IA16
                Located: SL3-BH-RCP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="12" Type="N">
                 <Text>
                <![CDATA[XIC(I_1104.0)OTE(SL3_BH_HPU1_LSLL1);]]>
                </Text>
            </Rung>
			<Rung Number="13" Type="N">
                 <Text>
                <![CDATA[XIC(I_1104.1)OTE(SL3_BH_HPU1_LSL1);]]>
                </Text>
            </Rung>
			<Rung Number="14" Type="N">
                 <Text>
                <![CDATA[XIC(I_1104.2)OTE(SL3_BH_HPU1_TSHH1);]]>
                </Text>
            </Rung>
			<Rung Number="15" Type="N">
                 <Text>
                <![CDATA[XIC(I_1104.3)OTE(SL3_BH_HPU1_PSH1);]]>
                </Text>
            </Rung>

            <Rung Number="16" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 11 Slot:05 Card: 1794-IA16
                Located: SL3-BH-RCP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="17" Type="N">
                 <Text>
                <![CDATA[XIC(I_1105.0)OTE(SL3_BH_HPU2_LSLL1);]]>
                </Text>
            </Rung>
			<Rung Number="18" Type="N">
                 <Text>
                <![CDATA[XIC(I_1105.1)OTE(SL3_BH_HPU2_LSL1);]]>
                </Text>
            </Rung>
			<Rung Number="19" Type="N">
                 <Text>
                <![CDATA[XIC(I_1105.2)OTE(SL3_BH_HPU2_TSHH1);]]>
                </Text>
            </Rung>
			<Rung Number="20" Type="N">
                 <Text>
                <![CDATA[XIC(I_1105.3)OTE(SL3_BH_HPU2_PSH1);]]>
                </Text>
            </Rung>

            <Rung Number="21" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 11 Slot:00 Card: 1794-IR8
                Located: SL3-BH-RCP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="22" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE1,AI_1100CH[0],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="23" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE2,AI_1100CH[1],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="24" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE3,AI_1100CH[2],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="25" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE4,AI_1100CH[3],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="26" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE5,AI_1100CH[4],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="27" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE6,AI_1100CH[5],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="28" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE7,AI_1100CH[6],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="29" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M1_TE8,AI_1100CH[7],nan,nan,1,Service_Permission);]]>
                </Text></Rung>

            <Rung Number="30" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 11 Slot:01 Card: 1794-IR8
                Located: SL3-BH-RCP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="31" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE1,AI_1101CH[0],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="32" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE2,AI_1101CH[1],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="33" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE3,AI_1101CH[2],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="34" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE4,AI_1101CH[3],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="35" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE5,AI_1101CH[4],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="36" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE6,AI_1101CH[5],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="37" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE7,AI_1101CH[6],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="38" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_M2_TE8,AI_1101CH[7],nan,nan,1,Service_Permission);]]>
                </Text></Rung>

            <Rung Number="39" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 11 Slot:02 Card: 1794-IE8
                Located: SL3-BH-RCP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="40" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_GB1_TT1,AI_1102CH[0],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="41" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_GB1_TT2,AI_1102CH[1],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="42" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_GB2_TT1,AI_1102CH[2],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="43" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_GB2_TT2,AI_1102CH[3],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="44" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_WT1,AI_1102CH[4],nan,nan,1,Service_Permission);]]>
                </Text></Rung>
			<Rung Number="45" Type="N">
                <Text>
                <![CDATA[SCP_ER_AI(SL3_BH_WT2,AI_1102CH[5],nan,nan,1,Service_Permission);]]>
                </Text></Rung>

                </RLLContent>
                </Routine>
            </Routines>
            </Program>
        </Programs>
        </Controller>
        </RSLogix5000Content>