<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
        <RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.04" TargetName="R001_InputBuffer" TargetType="Routine" TargetSubType="RLL" TargetClass="Standard" ContainsContext="true" Owner="User'" ExportDate="Thu Aug 08 13:24:36 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
        <Controller Use="Context" Name="SL3">
        <DataTypes Use="Context">
        </DataTypes>

<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="RTD" Revision="1.2" Vendor="QCA Systems" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2007-02-02T20:31:08.937Z" CreatedBy="Not Available" EditedDate="2020-07-06T20:13:42.275Z" EditedBy="ROCKWELL-PT\CleanVM" SoftwareRevision="v32.02"
>
    <Description>
    <![CDATA[Scale w/Parameters, Divide by 0 protection
    Based on Rockwell's SCP AOI]]>
    </Description>
    <AdditionalHelpText>
    <![CDATA[Use this instruction to scale data from your analog module and bring it into the limits prescribed by the process variable or another analog module. 
    Equations used in calculating a linear relationship: 

    Scaled value = (input value - input min.) x rate + scaled minimum 
    Rate = (scaled max. - scaled min.) / (input max. - input min.) 


    ]]>
    </AdditionalHelpText>
    <Parameters>
    <Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Enable Input - System Defined Parameter]]>
    </Description>
    </Parameter>
    <Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Enable Output - System Defined Parameter]]>
    </Description>
    </Parameter>
    <Parameter Name="Input" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="InOK" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Input OK]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Input_Min" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Input Min]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Input_Max" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Input Max]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="LowLow" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Low Low]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Low" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Low]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="High" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[High]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="HighHigh" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
    <Description>
    <![CDATA[High High]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_ScaledMin" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Scaled Min]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_ScaledMax" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Scaled Max]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_LowLow" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Low Low Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_Low" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Low Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_High" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[High Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="P_HighHigh" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[High High Limit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Service_Enable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[In/Out of Service
    Enabled]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="Service_Permission" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[In/Out of Service Permission]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="HMI_I_OutOfService" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[HMI Out Of Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="HMI_I_InService" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[HMI In Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="OutOfService" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[Out Of Service]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="InService" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[In Service]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="EU" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="EUMax" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Logical EU Max]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    <Parameter Name="EUMin" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Logical EU Min]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </Parameter>
    </Parameters>




    <LocalTags>
    <LocalTag Name="Rate" DataType="REAL" Radix="Float" ExternalAccess="None">
    <DefaultData Format="L5K">
    <![CDATA[0.00000000e+000]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="REAL" Radix="Float" Value="0.0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="ConfigError" DataType="BOOL" Radix="Decimal" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Error Bit]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="OutOfRange" DataType="BOOL" Radix="Decimal" ExternalAccess="Read Only">
    <Description>
    <![CDATA[Out of Range]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="HMI_OutOfService" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
    <Description>
    <![CDATA[HMI Out Of Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    <LocalTag Name="HMI_InService" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
    <Description>
    <![CDATA[HMI In Service
    Command]]>
    </Description>
    <DefaultData Format="L5K">
    <![CDATA[0]]>
    </DefaultData>
    <DefaultData Format="Decorated">
    <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
    </DefaultData>
    </LocalTag>
    </LocalTags>





    <Routines>
    <Routine Name="Logic" Type="RLL">
    <RLLContent>
    <Rung Number="0" Type="N">
    <Comment>
    <![CDATA[Divide by 0 protection (if Input Max and Min are equal to each other)
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="1" Type="N">
    <Text>
    <![CDATA[[EQU(Input_Max,Input_Min) ,EQU(P_ScaledMin,P_ScaledMax) ]OTE(ConfigError);]]>
    </Text>
    </Rung>
    <Rung Number="2" Type="N">
    <Comment>
    <![CDATA[EU Calculation
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="3" Type="N">
    <Text>
    <![CDATA[XIO(ConfigError)CPT(Rate,(P_ScaledMax-P_ScaledMin)/(Input_Max-Input_Min))CPT(EU,(Input-Input_Min)*Rate+P_ScaledMin);]]>
    </Text>
    </Rung>
    <Rung Number="4" Type="N">
    <Text>
    <![CDATA[XIO(ConfigError)[GRT(P_ScaledMax,P_ScaledMin) [MOV(P_ScaledMin,EUMin) ,MOV(P_ScaledMax,EUMax) ] ,LES(P_ScaledMax,P_ScaledMin) [MOV(P_ScaledMax,EUMin) ,MOV(P_ScaledMin,EUMax) ] ];]]>
    </Text>
    </Rung>
    <Rung Number="5" Type="N">
    <Comment>
    <![CDATA[Out of Range Calculation
    **********************************

    Calculates 5% of input range to define the out of range alarms

    For example, for a 4-20mA analog input (16 mA range). 5% of 16 is .8. Therefore, 

    Input > 20.8 
    OR
    Input < 3.2 

    triggers an out of range alarm]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="6" Type="N">
    <Text>
    <![CDATA[XIO(ConfigError)[CMP(Input > (((Input_Max - Input_Min)*0.05)+Input_Max)) ,CMP(Input < (Input_Min - ((Input_Max - Input_Min)*0.05))) ]OTE(OutOfRange);]]>
    </Text>
    </Rung>
    <Rung Number="7" Type="N">
    <Text>
    <![CDATA[[XIO(ConfigError) XIO(OutOfRange) ,XIC(OutOfService) ]OTE(InOK);]]>
    </Text>
    </Rung>
    <Rung Number="8" Type="N">
    <Comment>
    <![CDATA[LowLow, Low, High, High High Defintion
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="9" Type="N">
    <Text>
    <![CDATA[XIC(InOK)XIC(InService)[NEQ(P_HighHigh,EUMax) GRT(EU,P_HighHigh) OTE(HighHigh) ,NEQ(P_High,EUMax) GRT(EU,P_High) OTE(High) ,NEQ(P_Low,EUMin) LES(EU,P_Low) OTE(Low) ,NEQ(P_LowLow,EUMin) LES(EU,P_LowLow) OTE(LowLow) ];]]>
    </Text>
    </Rung>
    <Rung Number="10" Type="N">
    <Comment>
    <![CDATA[Bypassed
    **********************************]]>
    </Comment>
    <Text>
    <![CDATA[NOP();]]>
    </Text>
    </Rung>
    <Rung Number="11" Type="N">
    <Text>
    <![CDATA[XIC(HMI_I_OutOfService)[OTE(HMI_OutOfService) ,OTU(HMI_I_OutOfService) ];]]>
    </Text>
    </Rung>
    <Rung Number="12" Type="N">
    <Text>
    <![CDATA[XIC(HMI_I_InService)[OTE(HMI_InService) ,OTU(HMI_I_InService) ];]]>
    </Text>
    </Rung>
    <Rung Number="13" Type="N">
    <Text>
    <![CDATA[XIC(Service_Enable)[XIC(Service_Permission) XIC(HMI_OutOfService) ,XIC(OutOfService) [XIO(HMI_InService) ,XIO(Service_Permission) ] ]OTE(OutOfService);]]>
    </Text>
    </Rung>
    <Rung Number="14" Type="N">
    <Text>
    <![CDATA[XIO(OutOfService)OTE(InService);]]>
    </Text>
    </Rung>
    </RLLContent>
    </Routine>
    </Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
        <Tags Use="Context">
        <Tag Name="I_1502" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".0">
        <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Left Side Belt Rip Switch  - SL3-BC-ZLS1]]>
        </Comment>
        <Comment Operand=".1">
        <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Right Side Belt Rip Switch  - SL3-BC-ZLS2]]>
        </Comment>
        <Comment Operand=".2">
        <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Left Side, Tail End Misalignment Switch  - SL3-BC-ZLS3]]>
        </Comment>
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Right Side, Tail End Misalignment Switch  - SL3-BC-ZLS4]]>
        </Comment>
        <Comment Operand=".4">
        <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Left Side, Head End Misalignment Switch  - SL3-BC-ZLS5]]>
        </Comment>
        <Comment Operand=".5">
        <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Right Side, Head End Misalignment Switch  - SL3-BC-ZLS6]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        
        <Tag Name="I_0100" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
            <Comments>
                
        <Comment Operand=".0">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase A Winding Temperature RTD 1  - SL3-BC-M1-TE1]]>
        </Comment>
        <Comment Operand=".1">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase A Winding Temperature RTD 2  - SL3-BC-M1-TE2]]>
        </Comment>
        <Comment Operand=".2">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase B Winding Temperature RTD 1  - SL3-BC-M1-TE3]]>
        </Comment>
        <Comment Operand=".3">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase B Winding Temperature RTD 2  - SL3-BC-M1-TE4]]>
        </Comment>
        <Comment Operand=".4">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase C Winding Temperature RTD 1  - SL3-BC-M1-TE5]]>
        </Comment>
        <Comment Operand=".5">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase C Winding Temperature RTD 2  - SL3-BC-M1-TE6]]>
        </Comment>
        <Comment Operand=".6">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Drive End Bearing Temperature RTD 1   - SL3-BC-M1-TE7]]>
        </Comment>
        <Comment Operand=".7">
        <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Non Drive End Bearing Temperature RTD 1  - SL3-BC-M1-TE8]]>
        </Comment>
            </Comments>
            <Data Format="L5K">
            <![CDATA[0]]>
            </Data>
            <Data Format="Decorated">
            <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
            </Data>
        </Tag>
        </Tags>
        
        <Programs Use="Context">
            <Program Use="Context" Name="New Program" Class="Standard">
            <Tags Use="Context">        
                <Tag Name="SL3_BC_ZLS1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Left Side Belt Rip Switch  - SL3-BC-ZLS1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_ZLS2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Right Side Belt Rip Switch  - SL3-BC-ZLS2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_ZLS3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Left Side, Tail End Misalignment Switch  - SL3-BC-ZLS3]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_ZLS4" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Right Side, Tail End Misalignment Switch  - SL3-BC-ZLS4]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_ZLS5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Left Side, Head End Misalignment Switch  - SL3-BC-ZLS5]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_ZLS6" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Shuttle Area Right Side, Head End Misalignment Switch  - SL3-BC-ZLS6]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase A Winding Temperature RTD 1  - SL3-BC-M1-TE1]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase A Winding Temperature RTD 2  - SL3-BC-M1-TE2]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase B Winding Temperature RTD 1  - SL3-BC-M1-TE3]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE4" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase B Winding Temperature RTD 2  - SL3-BC-M1-TE4]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase C Winding Temperature RTD 1  - SL3-BC-M1-TE5]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE6" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Phase C Winding Temperature RTD 2  - SL3-BC-M1-TE6]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE7" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Drive End Bearing Temperature RTD 1   - SL3-BC-M1-TE7]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                        
                <Tag Name="SL3_BC_M1_TE8" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
                <Description>
                <![CDATA[Shiploader 3 Boom Conveyor Motor 1 Non Drive End Bearing Temperature RTD 1  - SL3-BC-M1-TE8]]>
                </Description>
                <Data Format="L5K">
                <![CDATA[0]]>
                </Data>
                <Data Format="Decorated">
                <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
                </Data>
                </Tag>
                </Tags>
        
            <Routines Use="Context">
                <Routine Use="Target" Name="R001_InputBuffer" Type="RLL">
                <RLLContent>
            <Rung Number="9" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 15 Slot:02 Card: 1794-IA16
                Located: SL3-BC-RCP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="10" Type="N">
                 <Text>
                <![CDATA[XIC(I_1502.0)OTE(SL3_BC_ZLS1);]]>
                </Text>
            </Rung>
			<Rung Number="11" Type="N">
                 <Text>
                <![CDATA[XIC(I_1502.1)OTE(SL3_BC_ZLS2);]]>
                </Text>
            </Rung>
			<Rung Number="12" Type="N">
                 <Text>
                <![CDATA[XIC(I_1502.2)OTE(SL3_BC_ZLS3);]]>
                </Text>
            </Rung>
			<Rung Number="13" Type="N">
                 <Text>
                <![CDATA[XIC(I_1502.3)OTE(SL3_BC_ZLS4);]]>
                </Text>
            </Rung>
			<Rung Number="14" Type="N">
                 <Text>
                <![CDATA[XIC(I_1502.4)OTE(SL3_BC_ZLS5);]]>
                </Text>
            </Rung>
			<Rung Number="15" Type="N">
                 <Text>
                <![CDATA[XIC(I_1502.5)OTE(SL3_BC_ZLS6);]]>
                </Text>
            </Rung>

            <Rung Number="0" Type="N">
                <Comment>
                <![CDATA[********************************
                Rack: 01 Slot:00 Card: 1756-IRT8I
                Located: SL3-MEH-ACP1
                ********************************]]>
                </Comment>
                <Text>
                <![CDATA[ nop();]]>
                </Text>
            </Rung>
			<Rung Number="1" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE1,I_0100.0,0,3654,nan,nan);]]>
                </Text></Rung>
			<Rung Number="2" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE2,I_0100.1,0,3654,nan,nan);]]>
                </Text></Rung>
			<Rung Number="3" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE3,I_0100.2,0,3654,nan,nan);]]>
                </Text></Rung>
			<Rung Number="4" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE4,I_0100.3,0,3654,nan,nan);]]>
                </Text></Rung>
			<Rung Number="5" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE5,I_0100.4,0,3654,nan,nan);]]>
                </Text></Rung>
			<Rung Number="6" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE6,I_0100.5,0,3654,nan,nan);]]>
                </Text></Rung>
			<Rung Number="7" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE7,I_0100.6,0,3654,nan,nan);]]>
                </Text></Rung>
			<Rung Number="8" Type="N"><Text>
                <![CDATA[RTD(SL3_BC_M1_TE8,I_0100.7,0,3654,nan,nan);]]>
                </Text></Rung>

                </RLLContent>
                </Routine>
            </Routines>
            </Program>
        </Programs>
        </Controller>
        </RSLogix5000Content>